<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.edu.ingsoft.colegio.gotitas.controller.LoginController">
    <stylesheets>
        <URL value="@/main/resources/css/styles.css" />
    </stylesheets>
   <children>
      <GridPane alignment="CENTER" prefHeight="503.0" prefWidth="600.0" stylesheets="@../css/login-view.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" prefWidth="600.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="0.0" prefWidth="0.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="503.0" minHeight="10.0" prefHeight="503.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" layoutX="102.0" layoutY="26.0" prefHeight="452.0" prefWidth="395.0" styleClass="card-pane" stylesheets="@../css/login-view.css">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="368.0" styleClass="header-image" stylesheets="@../css/login-view.css">
                           <children>
                              <ImageView fitHeight="167.0" fitWidth="396.0">
                                 <image>
                                    <Image url="@../images/montanas.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="76.0" fitWidth="53.0" layoutX="172.0" layoutY="45.0">
                                 <image>
                                    <Image url="@../images/blanco.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="103.0" fitWidth="106.0" layoutX="145.0" layoutY="32.0">
                                 <image>
                                    <Image url="@../images/login-logo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="109.0" layoutY="90.0" text="Contraseña" />
                              <Label layoutX="109.0" layoutY="17.0" stylesheets="@../css/login-view.css" text="Correo Electrónico" />
                              <TextField fx:id="txtFieldEmail" layoutX="109.0" layoutY="41.0" />
                              <PasswordField fx:id="txtFieldPass" layoutX="109.0" layoutY="111.0" />
                           </children>
                        </Pane>
                        <Pane prefHeight="152.0" prefWidth="395.0">
                           <children>
                              <Button layoutX="70.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleLogin" text="Iniciar Sesión" />
                              <Button layoutX="209.0" layoutY="14.0" mnemonicParsing="false" stylesheets="@../css/login-view.css" text="Registrarse" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
         <styleClass>
            <String fx:value="background" />
            <String fx:value="background" />
            <String fx:value="background" />
         </styleClass>
      </GridPane>
   </children>
</AnchorPane>
